<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>

       


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm , in (polegadas) , px , pt , pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente é = 1em
            */

            font-size: 16px;
            font-weight: bold;
            /* lighter normal bold bolder */
            /* 100 - 900 */

         font-style: italic;
         text-decoration: underline;

         /* Shorthand font 
         ordem !
         - font-style - font-weight - font size */
         font: italic bold 16px 'Work Sans', Arial;


        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus totam dolores, ad sapiente reiciendis, impedit beatae praesentium nisi facere temporibus ipsam, aliquid sequi? Expedita laboriosam odio assumenda maxime quo?</p>
    <h2>subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias ex ratione commodi rerum eum, sed enim facilis doloremque, adipisci, cum aliquam atque ab perspiciatis suscipit deleniti eius explicabo nesciunt.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus aliquam error quos, inventore quia eveniet rem optio, labore repellendus molestiae quis incidunt saepe obcaecati perspiciatis aspernatur accusantium consectetur sed!</p>
</body>
</html>