<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style> 
        h1 {
            background-color: black;
            color: aliceblue;
            height: 80px;


            border-width: 100px;
            border-style: solid;
            border-color: antiquewhite;

            /* shorthand */

            border: 100px solid antiquewhite;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 15px; /* para baixo */
            padding-left: 10px;

            /* único valor = geral */
            /* dois valores = topo e baixo e altura e largura */


            margin-top: 1px;
            margin-right: 1px;     /* margin: auto; = meio */
            margin-bottom: 50px;
            margin-left: 1px;


            outline-width: 10px;
            outline-style: dashed; /* contorno */
            outline-color: blue;
        }

        

        a{
            border-width: 10px;
            border-style: groove; /* borda 3d */
            border-color: brown;
            padding-top: 15px;
            
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa </h1>
    <p>paragrafos tbm são box levels mas os <a href="#">links nao são.</a>Tipo assim</p>
    
</body>
</html>